# Reload the tmux config <leader> + r
unbind r
bind r source-file ~/.tmux.conf

# Set leader to ctrl + s
set -g prefix C-s

# Set mouse support to ON
set -g mouse on

# Enable copy/paste support
set -g @plugin "tmux-plugins/tmux-yank"
set -g @yank_selection_mouse "clipboard"

# Use h/j/k/l to move around panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Use H and V for horizontal and vertical splitting
bind-key H split-window -h
bind-key V split-window -v

# Fix the status bat at the bottom
set-option -g status-position bottom

# Bind leader + S to rename current session
bind S command-prompt -I "#S" "rename-session '%%'"

# Bind leader + W to rename current window
bind W command-prompt -I "#W" "rename-window '%%'"

# tpm (tmux plugin manager) config
set -g @plugin 'tmux-plugins/tpm'

# List of tmx plugins to install
set -g @plugin 'catppuccin/tmux'  # Catppuccin

# Catppuccin config 2
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{pane_current_path}"

set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"

# Fix the neovim lag inside tmux
set-option -sg escape-time 10

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
