#include ~/.cache/wal/colors-kitty.conf

font_family      BerkeleyMono
bold_font        BerkeleyMono
italic_font      BerkeleyMono
bold_italic_font BerkeleyMono
font_size        11.0
background_opacity 1
hide_window_decorations yes
confirm_os_window_close 0
enable_audio_bell no

cursor                  #ffffff
cursor_shape            underline
cursor_text_color       background
shell_integration       no-cursor

url_color               #88c0d0

visual_bell_color       #a3be8c
bell_border_color       #a3be8c

active_border_color     #bf616a
inactive_border_color   #4c566a

foreground              #e6e1cf
background              #131313
selection_foreground    #131313
selection_background    #e6e1cf

active_tab_foreground   #e6e1cf
active_tab_background   #3b4252
inactive_tab_foreground #d8dee9
inactive_tab_background #2e3440

# Black (grayscale dark tones)
color0                  #3b4252
color8                  #4c566a

# Red (warm & vibrant)
color1                  #bf616a
color9                  #d87c7c

# Green (muted but visible)
color2                  #a3be8c
color10                 #b9db8d

# Yellow (golden, not too harsh)
color3                  #ebcb8b
color11                 #f5d89b

# Blue (icy but not too neon)
color4                  #81a1c1
color12                 #88c0d0

# Purple (rich & readable)
color5                  #b48ead
color13                 #c39ac9

# Aqua (deep teal-green)
color6                  #5e81ac
color14                 #70a3cc

# White (subtle light gray for non-bright white)
color7                  #d8dee9
color15                 #eceff4


